Guide
_________________________________________________

概要
+++++++++++++++++++++++++++++++++++++++++++++++++

AWS Direct Connectは、オンプレミス環境やデータセンターとAWSのネットワークを専用回線で直接接続するサービスである。これにより、インターネットを介さずにAWSのリソース（VPCやS3など）にアクセスでき、安定した低遅延の通信と、より高い帯域幅を提供する。

Direct Connectを利用することで、インターネット上の不安定なトラフィックや変動するレイテンシの影響を避け、AWSとのデータ転送をより高速かつ安全に行うことができる。また、データ転送料金が通常のインターネット経由の転送よりも割安になる場合もある。

**ユースケース:**

Direct Connectは、以下のようなさまざまなユースケースに適している。

* プライベート接続の確立
* 大量のデータをAWSに移行する際、従来のインターネット接続と比べてデータ転送コストを大幅に削減できる。
* セキュリティの強化が図れる。プライベートな接続により、データがインターネットを通過しないため、セキュリティリスクが軽減される。


機能
+++++++++++++++++++++++++++++++++++++++++++++++++

.. csv-table::
   :header: "機能", "説明"

   "専用回線接続", "オンプレミスのデータセンターやオフィスとAWSを、専用の物理回線で直接接続する機能。"
   "低レイテンシかつ高スループット", "安定した低遅延と高い帯域幅を提供し、インターネット経由よりも高速なデータ転送が可能。"
   "パブリックおよびプライベート接続", "AWSサービスやVPCに対して、パブリックおよびプライベート接続を個別に設定できる。"
   "複数の接続速度オプション", "1Gbps、10Gbps、100Gbpsの接続速度オプションがあり、ニーズに応じてスケール可能。"
   "冗長性の確保", "高可用性を確保するために、複数のDirect Connect接続を構成可能。"
   "仮想インターフェース（VIF）", "パブリックVIFおよびプライベートVIFを用いて、複数のAWSリソースに個別に接続可能。"
   "ハイブリッドクラウド環境の構築", "オンプレミスとAWSを統合し、セキュアで効率的なハイブリッドクラウド環境を構築可能。"
   "Direct Connect Gateway", "複数のAWSリージョンにまたがるVPC接続を1つのDirect Connectで集約・管理できる機能。"
   "セキュリティ", "専用回線により、インターネットを介さずに安全にデータを転送可能。"
   "コスト効率", "大量のデータ転送時に、通常のインターネット接続よりもコスト削減が可能。"

料金
+++++++++++++++++++++++++++++++++++++++++++++++++



Source
+++++++++++++++++++++++++++++++++++++++++++++++++
https://aws.amazon.com/jp/directconnect
