Guide
_________________________________________________

概要
+++++++++++++++++++++++++++++++++++++++++++++++++

Amazon Route 53は、AWSが提供するスケーラブルで高可用性のDNS（ドメインネームシステム）ウェブサービスである。Route 53は、ユーザーが管理するドメイン名をIPアドレスに変換し、インターネット上でアクセスできるようにする。また、ドメイン名の登録、トラフィックのルーティング、ヘルスチェックなど、インターネットアプリケーションに必要な機能を幅広く提供する。

Amazon Route 53は、高可用性、スケーラビリティ、そして低レイテンシのDNSソリューションを必要とするアプリケーションやウェブサイトに適したサービスであり、AWS環境やハイブリッドクラウド環境にも容易に統合できる。

**ユースケース:**

Amazon Route 53は、以下のようなさまざまなユースケースに適している。

* DNS管理ができる。
* トラフィックのルーティングが可能。
* 可用性の向上。

機能
+++++++++++++++++++++++++++++++++++++++++++++++++

.. csv-table::
   :header: "機能", "説明"
   
   "ドメイン登録", "新しいドメインを取得し、管理できる機能。主要なトップレベルドメイン（TLD）をサポート。"
   "DNSルーティング", "ドメイン名をIPアドレスに変換し、リクエストを適切なリソースにルーティングする機能。"
   "トラフィックルーティングポリシ", "シンプル、加重、地理的、フェイルオーバー、レイテンシーなどの複数のルーティングポリシーを提供。"
   "ヘルスチェックとモニタリング", "ウェブアプリケーションの状態を定期的にチェックし、異常時にトラフィックを他の健康なリソースにルーティング。"
   "グローバル分散", "世界中に分散されたDNSサーバーネットワークを利用し、低レイテンシで信頼性の高い名前解決を提供。"
   "エイリアスレコード", "AWSリソースへのエイリアス（別名）レコードを簡単に作成できる機能。"
   "セキュリティとコンプライアンス", "DNSSECやIAMとの統合により、高いセキュリティとアクセス制御を提供。"
   "APIと管理コンソール", "Route 53を管理するためのAPIやAWS管理コンソールを提供し、自動化や簡単な管理をサポート。"

料金
+++++++++++++++++++++++++++++++++++++++++++++++++



Source
+++++++++++++++++++++++++++++++++++++++++++++++++
https://aws.amazon.com/jp/route53
