<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; note 1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/my_theme.css?v=efdfeb71" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=b0bc784d"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/translations.js?v=91613774"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="CCIE EI v1.1 Contents" href="../../../Cisco/index.html" />
    <link rel="prev" title="Guide" href="../001_Guide/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">AWS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../ec2/index.html">ec2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">lambda</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../001_Guide/index.html">Guide</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-commands">Available Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source">Source</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cisco/index.html">CCIE EI v1.1 Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Citrix/Citrix_ADC_VPX/index.html">Citrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../EVE-NG_on_proxmox/index.html">EVE-NG構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../F5/BIG-IP/index.html">F5</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">AWS</a></li>
          <li class="breadcrumb-item"><a href="../index.html">lambda</a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Contents/AWS/lambda/002_API/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Lambda is a compute service that lets you run code without provisioning or managing servers. Lambda runs your code on a high-availability compute infrastructure and performs all of the administration of the compute resources, including server and operating system maintenance, capacity provisioning and automatic scaling, code monitoring and logging. With Lambda, you can run code for virtually any type of application or backend service. For more information about the Lambda service, see What is Lambda in the Lambda Developer Guide .</p>
</section>
<section id="available-commands">
<h2>Available Commands<a class="headerlink" href="#available-commands" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>layer-version-permission:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/add-layer-version-permission.html">add-layer-version-permission</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/remove-layer-version-permission.html">remove-layer-version-permission</a></p></li>
</ul>
</dd>
<dt>permission:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/add-permission.html">add-permission</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/remove-permission.html">remove-permission</a></p></li>
</ul>
</dd>
<dt>alias:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-alias.html">create-alias</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-alias.html">delete-alias</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-alias.html">get-alias</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-alias.html">update-alias</a></p></li>
</ul>
</dd>
<dt>code-signing-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-code-signing-config.html">create-code-signing-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-code-signing-config.html">delete-code-signing-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-code-signing-config.html">get-code-signing-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-code-signing-config.html">update-code-signing-config</a></p></li>
</ul>
</dd>
<dt>event-source-mapping:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-event-source-mapping.html">create-event-source-mapping</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-event-source-mapping.html">delete-event-source-mapping</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-event-source-mapping.html">get-event-source-mapping</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-event-source-mapping.html">update-event-source-mapping</a></p></li>
</ul>
</dd>
<dt>function:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-function.html">create-function</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-function.html">delete-function</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function.html">get-function</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-function-code.html">update-function-code</a></p></li>
</ul>
</dd>
<dt>function-url-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-function-url-config.html">create-function-url-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-function-url-config.html">delete-function-url-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function-url-config.html">get-function-url-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-function-url-config.html">update-function-url-config</a></p></li>
</ul>
</dd>
<dt>function-code-signing-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-function-code-signing-config.html">delete-function-code-signing-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function-code-signing-config.html">get-function-code-signing-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/put-function-code-signing-config.html">put-function-code-signing-config</a></p></li>
</ul>
</dd>
<dt>function-concurrency:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-function-concurrency.html">delete-function-concurrency</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function-concurrency.html">get-function-concurrency</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/put-function-concurrency.html">put-function-concurrency</a></p></li>
</ul>
</dd>
<dt>function-event-invoke-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-function-event-invoke-config.html">delete-function-event-invoke-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function-event-invoke-config.html">get-function-event-invoke-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/put-function-event-invoke-config.html">put-function-event-invoke-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-function-event-invoke-config.html">update-function-event-invoke-config</a></p></li>
</ul>
</dd>
<dt>layer-version:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-layer-version.html">delete-layer-version</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-layer-version.html">get-layer-version</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-layer-version-policy.html">get-layer-version-policy</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/publish-layer-version.html">publish-layer-version</a></p></li>
</ul>
</dd>
<dt>provisioned-concurrency-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/delete-provisioned-concurrency-config.html">delete-provisioned-concurrency-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-provisioned-concurrency-config.html">get-provisioned-concurrency-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/put-provisioned-concurrency-config.html">put-provisioned-concurrency-config</a></p></li>
</ul>
</dd>
<dt>account:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-account-settings.html">get-account-settings</a></p></li>
</ul>
</dd>
<dt>function-configuration:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function-configuration.html">get-function-configuration</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/update-function-configuration.html">update-function-configuration</a></p></li>
</ul>
</dd>
<dt>function-recursion-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-function-recursion-config.html">get-function-recursion-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/put-function-recursion-config.html">put-function-recursion-config</a></p></li>
</ul>
</dd>
<dt>layer-version-by:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-layer-version-by-arn.html">get-layer-version-by-arn</a></p></li>
</ul>
</dd>
<dt>policy:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-policy.html">get-policy</a></p></li>
</ul>
</dd>
<dt>runtime-management-config:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/get-runtime-management-config.html">get-runtime-management-config</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/put-runtime-management-config.html">put-runtime-management-config</a></p></li>
</ul>
</dd>
<dt>aliases:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-aliases.html">list-aliases</a></p></li>
</ul>
</dd>
<dt>code-signing:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-code-signing-configs.html">list-code-signing-configs</a></p></li>
</ul>
</dd>
<dt>event-source:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-event-source-mappings.html">list-event-source-mappings</a></p></li>
</ul>
</dd>
<dt>function-event-invoke:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-function-event-invoke-configs.html">list-function-event-invoke-configs</a></p></li>
</ul>
</dd>
<dt>function-url:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-function-url-configs.html">list-function-url-configs</a></p></li>
</ul>
</dd>
<dt>functions:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-functions.html">list-functions</a></p></li>
</ul>
</dd>
<dt>functions-by-code-signing:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-functions-by-code-signing-config.html">list-functions-by-code-signing-config</a></p></li>
</ul>
</dd>
<dt>layer:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-layer-versions.html">list-layer-versions</a></p></li>
</ul>
</dd>
<dt>layers:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-layers.html">list-layers</a></p></li>
</ul>
</dd>
<dt>provisioned-concurrency:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-provisioned-concurrency-configs.html">list-provisioned-concurrency-configs</a></p></li>
</ul>
</dd>
<dt>tags:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-tags.html">list-tags</a></p></li>
</ul>
</dd>
<dt>versions-by:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/list-versions-by-function.html">list-versions-by-function</a></p></li>
</ul>
</dd>
<dt>version:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/publish-version.html">publish-version</a></p></li>
</ul>
</dd>
<dt>resource:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/tag-resource.html">tag-resource</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/untag-resource.html">untag-resource</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/invoke.html">invoke</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/wait.html">wait</a></p></li>
<li><p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/wizard.html">wizard</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="source">
<h2>Source<a class="headerlink" href="#source" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/index.html">https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/index.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../001_Guide/index.html" class="btn btn-neutral float-left" title="Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../Cisco/index.html" class="btn btn-neutral float-right" title="CCIE EI v1.1 Contents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ys.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>