Guide
_________________________________________________

概要
+++++++++++++++++++++++++++++++++++++++++++++++++


AWS Transit Gatewayは、複数のAmazon VPC（Virtual Private Cloud）、オンプレミスネットワーク、および他のAWSサービスを接続し、中央集権的なネットワーク管理を提供するサービスである。これにより、ユーザーはスケーラブルかつ安全なネットワークアーキテクチャを構築し、異なる環境間での通信を簡素化することが可能となる。

**ユースケース:**

Transit Gatewayは、以下のようなさまざまなユースケースに適している。

* ネットワークの一元管理。
* スケーラブルなアーキテクチャの構築。
* セキュリティとコンプライアンスの強化。

機能
+++++++++++++++++++++++++++++++++++++++++++++++++

.. csv-table::
   :header: "機能", "説明"

   "簡素化された接続", "複数のAmazon VPCやオンプレミスネットワークを一元的に接続でき、各VPC間のピアリングやVPN接続を個別に設定する必要がなくなる。"
   "スケーラビリティ", "企業が成長するにつれて、必要に応じて新しいVPCや接続を容易に追加でき、数千のVPCと接続することが可能。"
   "セキュリティ", "データはAWSのバックボーンネットワークを介して転送されるため、高いセキュリティが保たれる。また、IPsec VPN接続を使用して、オンプレミス環境とのセキュアな通信が可能。"
   "フレキシブルなルーティング", "ポリシーベースのルーティングが可能で、トラフィックの流れを細かく制御できる。各VPCや接続先ネットワークごとにルートテーブルを設定できる。"
   "統合された監視", "Amazon CloudWatchを使用して、ネットワークのパフォーマンスやトラフィックのモニタリングをリアルタイムで行い、問題の早期発見と対処が可能。"
   "マルチアカウント対応", "AWS Organizationsと統合されており、複数のAWSアカウント間でTransit Gatewayを共有し、ネットワークを効率的に管理できる。"
   "Transit Gateway Peering", "異なるリージョンにあるTransit Gateway間でのピアリング接続をサポートし、グローバルなネットワークアーキテクチャを構築できる。"
   "コスト効率", "各VPCやVPN接続ごとに別途料金が発生せず、トラフィックに基づいた料金モデルが適用されるため、コストの最適化が可能。"


料金
+++++++++++++++++++++++++++++++++++++++++++++++++



Source
+++++++++++++++++++++++++++++++++++++++++++++++++
https://aws.amazon.com/jp/transit-gateway/
https://docs.aws.amazon.com/ja_jp/vpc/latest/tgw/what-is-transit-gateway.html
